<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LocalizaUFPA</title>
</head>
<body>
    <main>
        <h1>
            Registrar Local
        </h1>
        <form action="*">
            Nome<input type="text" name="Nome" id="Nome"><br>
            longitude<input type="text" name="longitude" id="longitude"><br>
            latitude<input type="text" name="latitude" id="latitude"><br>
            Andar<input type="text" name="Andar" id="Andar"><br>
            Origem<input type="text" name="Origem" id="Origen"><br>
            Tipo<input type="text" name="Tipo" id="Tipo"><br>
            Setor<input type="text" name="Setor" id="Setor"><br>
            Portao<input type="text" name="Portao" id="Portao"><br>
            <button id="enviar">enviar</button>
        </form>

    </main>
    <footer>
        Marcos Rabelo|2023
    </footer>
</body>
</html>